<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гл</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.2/examples/cover/cover.css">
</head>
<body>
    <body class="d-flex h-100 text-center text-bg-dark" cz-shortcut-listen="true" data-new-gr-c-s-check-loaded="14.1085.0" data-gr-ext-installed="">
    
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
          <header class="mb-auto">
            <div>
              <h3 class="float-md-start mb-0">Крошка-картошка</h3>
              <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
                <a class="nav-link fw-bold py-1 px-0" href="#">Features</a>
                <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
              </nav>
            </div>
          </header>
        
          <main class="px-3">
            <h1>Главная страница.</h1>
            <p class="lead">Пользователь: {{ .Name }}<br>Возраст: {{ .Age }}<br>Деньги: {{ .Money }}</p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">З</a>
            </p>
          </main>
        
          <footer class="mt-auto text-white-50">
            <p>Разработано для <a href="Крошечки" class="text-white">Bootstrap</a>, by <a href="https://instagram.com/raellos" class="text-white">@mdo</a>.</p>
          </footer>
        </div>
        
        
            
          
        
        <style type="text/css">
            /* loading */
            .lt-sk-three-bounce {
              margin: 2px auto;
              width: 100%;
              text-align: center; }
              .lt-sk-three-bounce .lt-sk-child {
                width: 5px;
                height: 5px;
                background-color: #333;
                border-radius: 100%;
                display: inline-block;
                -webkit-animation: lt-sk-three-bounce 1.4s ease-in-out 0s infinite both;
                        animation: lt-sk-three-bounce 1.4s ease-in-out 0s infinite both; }
              .lt-sk-three-bounce .lt-sk-bounce1 {
                -webkit-animation-delay: -0.32s;
                        animation-delay: -0.32s; }
              .lt-sk-three-bounce .lt-sk-bounce2 {
                -webkit-animation-delay: -0.16s;
                        animation-delay: -0.16s; }
        
            @-webkit-keyframes lt-sk-three-bounce {
              0%, 80%, 100% {
                -webkit-transform: scale(0);
                        transform: scale(0); }
              40% {
                -webkit-transform: scale(1);
                        transform: scale(1); } }
        
            @keyframes lt-sk-three-bounce {
              0%, 80%, 100% {
                -webkit-transform: scale(0);
                        transform: scale(0); }
              40% {
                -webkit-transform: scale(1);
                        transform: scale(1); } }
          </style></body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</body>
</html>